.location-list {
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;

  .location-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 100%;
  }
}
